<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>web ui</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/skeleton/css/skeleton.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>

    <div class="container">

    <!-- Login form-->
    <div id="login-form" style="display:none;">
      <h3>Welcome to globestamp, please login</h3>
      <div class="row">
        <div class="six columns">
          <label for="username">Username</label>
          <input class="u-full-width" type="text" placeholder="Your username" id="username">
        </div>
        <div class="six columns">
          <label for="password">Password</label>
          <input class="u-full-width" type="password" id="password">
        </div>
      </div>
      
      
      <input class="button-primary" id="do-login" type="submit" value="Submit">
    </div>

    <!-- authenticated form -->
    <div id="user-view" style="display:none;">
    <div class="u-pull-right">
      <button type="button" class="button-primary" id="do-logout">Logout</button>
    </div>

      <h3>Hello <span id="real-name"></span></h3>
      <p>You have <span id="num-trips"></span> trips on your globestamp profile.</p>
    </div>

    </div>
      

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js app.js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="app.js"></script>
        <!-- endbuild -->
</body>
</html>
